{
	"name": "m-shimao/find-in-file-cache",
	"description": "File Cache plugin for CakePHP",
	"type": "cakephp-plugin",
	"license": "MIT",
	"require": {
		"php": ">=5.5",
		"cakephp/cakephp": "~3.3"
	},
    "require-dev": {
        "fabpot/php-cs-fixer": "*"
    },
	"autoload": {
		"psr-4": {
			"FindInFileCache\\": "src"
		}
	}
}
